(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 63)
    (zones 0)
    (modules 10)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 138.43 53.34)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 Tx)
  (net 6 Rx)
  (net 7 +5V)
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(U1-Pad32)")
  (net 11 "Net-(U1-Pad28)")
  (net 12 "Net-(U1-Pad27)")
  (net 13 "Net-(U1-Pad26)")
  (net 14 "Net-(U1-Pad25)")
  (net 15 "Net-(U1-Pad24)")
  (net 16 "Net-(U1-Pad23)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad19)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad11)")
  (net 21 "Net-(U1-Pad10)")
  (net 22 "Net-(U1-Pad9)")
  (net 23 "Net-(U1-Pad2)")
  (net 24 "Net-(U1-Pad1)")
  (net 25 CLK)
  (net 26 MISO)
  (net 27 MOSI)
  (net 28 SS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CLK)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad9)")
    (add_net Rx)
    (add_net SS)
    (add_net Tx)
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5FF53E82)
    (at 154.615001 38.345001)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5FF63EB2)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328PU-TH_CMS (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 Tx))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 Rx))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 CLK))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 MISO))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 MOSI))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 SS))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5FF53DD7)
    (at 153.67 49.53)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FF86D85)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5FF562DF)
    (at 165.1 41.91)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5FFC556F)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 SS))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 MOSI))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 MISO))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 CLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5FF56292)
    (at 147.32 26.67 90)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5FFCCB2A)
    (fp_text reference J1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 4.385 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Rx))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Tx))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FF549B3)
    (at 163.83 33.02 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF69608)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Resonator-2Pin_W10.0mm_H5.0mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5FF53E99)
    (at 143.51 38.1 270)
    (descr "Ceramic Resomator/Filter 10.0x5.0 RedFrequency MG/MT/MX series, http://www.red-frequency.com/download/datenblatt/redfrequency-datenblatt-ir-zta.pdf, length*width=10.0x5.0mm^2 package, package length=10.0mm, package width=5.0mm, 2 pins")
    (tags "THT ceramic resonator filter")
    (path /5FF6EC2F)
    (fp_text reference Y1 (at 2.5 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.5 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -3) (end -3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 3) (end 8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 2.7) (end 5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.7) (end 5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.5) (end 5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.5) (end 5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 5 -2.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5 0) (end 5 -2.7) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -2.7) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 0) (end 5 -2.5) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 -2.5) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5 0) (end 5 -2.5) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 -2.5) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Resonator-2Pin_W10.0mm_H5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK (layer F.Cu) (tedit 5C2A8900) (tstamp 5FF53E4B)
    (at 162.56 27.94 180)
    (descr http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRK/SKRKAHE020.html)
    (tags "SMD SMT button")
    (path /5FF67F44)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.07 -1.57) (end 2.07 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.07 1.57) (end -2.07 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -1.45) (end 1.95 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end 1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.45) (end -1.95 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.7) (end -2.75 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.7) (end -2.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.7) (end 2.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.7) (end 2.75 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.07 -1.27) (end -2.07 -1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 1.57) (end -2.07 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 1.27) (end 2.07 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.07 -1.57) (end 2.07 -1.57) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.1 0 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 2.1 0 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_Push_SPST_NO_Alps_SKRK.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FF53E35)
    (at 160.02 49.53)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF89261)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FF53DC4)
    (at 140.97 49.53)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5FF7057B)
    (fp_text reference C2 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FF53DAF)
    (at 140.97 31.75)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5FF6FAE9)
    (fp_text reference C1 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 29.21 (width 0.15) (layer Dwgs.User)
    (gr_text "29,210 mm" (at 153.035 12.67) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 167.64 20.32) (xy 167.64 13.383579)))
    (feature2 (pts (xy 138.43 20.32) (xy 138.43 13.383579)))
    (crossbar (pts (xy 138.43 13.97) (xy 167.64 13.97)))
    (arrow1a (pts (xy 167.64 13.97) (xy 166.513496 14.556421)))
    (arrow1b (pts (xy 167.64 13.97) (xy 166.513496 13.383579)))
    (arrow2a (pts (xy 138.43 13.97) (xy 139.556504 14.556421)))
    (arrow2b (pts (xy 138.43 13.97) (xy 139.556504 13.383579)))
  )
  (dimension 29.21 (width 0.15) (layer Dwgs.User)
    (gr_text "29,210 mm" (at 181.64 38.735 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 175.26 53.34) (xy 180.926421 53.34)))
    (feature2 (pts (xy 175.26 24.13) (xy 180.926421 24.13)))
    (crossbar (pts (xy 180.34 24.13) (xy 180.34 53.34)))
    (arrow1a (pts (xy 180.34 53.34) (xy 179.753579 52.213496)))
    (arrow1b (pts (xy 180.34 53.34) (xy 180.926421 52.213496)))
    (arrow2a (pts (xy 180.34 24.13) (xy 179.753579 25.256504)))
    (arrow2b (pts (xy 180.34 24.13) (xy 180.926421 25.256504)))
  )
  (gr_line (start 138.43 53.34) (end 138.43 24.13) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 53.34) (end 138.43 53.34) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 24.13) (end 167.64 53.34) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 24.13) (end 167.64 24.13) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.97 35.56) (end 143.51 38.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.97 31.75) (end 140.97 35.56) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.755001 40.345001) (end 150.365001 40.345001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.51 38.1) (end 145.755001 40.345001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.51 46.99) (end 140.97 49.53) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 143.51 43.1) (end 143.51 46.99) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.464999 41.145001) (end 143.51 43.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.365001 41.145001) (end 145.464999 41.145001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.6075 49.53) (end 158.62 49.53) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152.4 26.67) (end 152.490002 26.760002) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 152.615001 26.885001) (end 152.615001 34.095001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 152.4 26.67) (end 152.615001 26.885001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 153.475001 34.095001) (end 153.615 33.955002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.415001 34.095001) (end 153.475001 34.095001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.415001 28.194999) (end 153.415001 34.095001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.94 26.67) (end 153.415001 28.194999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 158.104999 38.745001) (end 158.865001 38.745001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.32 26.67) (end 147.32 35.895002) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149.369999 37.945001) (end 150.365001 37.945001) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 147.32 35.895002) (end 149.369999 37.945001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 157.869999 38.745001) (end 158.865001 38.745001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 157.069999 39.545001) (end 157.869999 38.745001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 152.245001 37.945001) (end 153.845001 39.545001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 150.365001 37.945001) (end 152.245001 37.945001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 153.845001 39.545001) (end 157.069999 39.545001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 150.365001 39.545001) (end 153.845001 39.545001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 157.069999 39.849999) (end 157.069999 39.545001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 157.565001 40.345001) (end 157.069999 39.849999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 158.865001 40.345001) (end 157.565001 40.345001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 159.770003 38.745001) (end 165.23 33.285004) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 165.23 33.285004) (end 165.23 33.02) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 158.865001 38.745001) (end 159.770003 38.745001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 160.9 49.53) (end 161.42 49.53) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.29 49.4) (end 161.42 49.53) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 158.430085 47.69001) (end 159.58001 47.69001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 159.58001 47.69001) (end 161.42 49.53) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 155.015001 44.274926) (end 158.430085 47.69001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 155.015001 42.595001) (end 155.015001 44.274926) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 164.66 30.79) (end 162.43 33.02) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 164.66 27.94) (end 164.66 30.79) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 154.215001 33.099999) (end 155.565 31.75) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 154.215001 34.095001) (end 154.215001 33.099999) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 161.16 31.75) (end 162.43 33.02) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 155.565 31.75) (end 161.16 31.75) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 158.865001 39.485001) (end 158.93 39.420002) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 158.865001 39.545001) (end 158.865001 39.485001) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 164.335001 41.145001) (end 165.1 41.91) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 160.715002 41.91) (end 165.1 41.91) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 159.950003 41.145001) (end 160.715002 41.91) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 158.865001 41.145001) (end 159.950003 41.145001) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 157.415001 42.595001) (end 159.27 44.45) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 159.27 44.45) (end 165.1 44.45) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 156.615001 42.774999) (end 156.540002 42.849998) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 156.615001 42.595001) (end 156.615001 42.774999) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 156.615001 43.895001) (end 158.44 45.72) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 156.615001 42.595001) (end 156.615001 43.895001) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 163.83 45.72) (end 165.1 46.99) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 158.44 45.72) (end 163.83 45.72) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 155.815001 44.084963) (end 158.720038 46.99) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 155.815001 42.595001) (end 155.815001 44.084963) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 165.1 48.914002) (end 165.1 49.53) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 163.175998 46.99) (end 165.1 48.914002) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 158.720038 46.99) (end 163.175998 46.99) (width 0.5) (layer F.Cu) (net 28))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FF5BAE0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 53.34) (xy 138.43 53.34) (xy 138.43 24.13) (xy 167.64 24.13)
      )
    )
    (filled_polygon
      (pts
        (xy 167.238001 52.938) (xy 138.832 52.938) (xy 138.832 31.639) (xy 139.843 31.639) (xy 139.843 31.861)
        (xy 139.88631 32.078734) (xy 139.971266 32.283835) (xy 140.094602 32.468421) (xy 140.251579 32.625398) (xy 140.393 32.719892)
        (xy 140.393001 35.531659) (xy 140.39021 35.56) (xy 140.401349 35.673111) (xy 140.429659 35.766431) (xy 140.434344 35.781876)
        (xy 140.487922 35.882115) (xy 140.51884 35.919788) (xy 140.541963 35.947964) (xy 140.541966 35.947967) (xy 140.560027 35.969974)
        (xy 140.582034 35.988035) (xy 142.458704 37.864705) (xy 142.433 37.993925) (xy 142.433 38.206075) (xy 142.474389 38.414149)
        (xy 142.555575 38.610151) (xy 142.67344 38.786547) (xy 142.823453 38.93656) (xy 142.999849 39.054425) (xy 143.195851 39.135611)
        (xy 143.403925 39.177) (xy 143.616075 39.177) (xy 143.745295 39.151296) (xy 145.217199 40.6232) (xy 145.142884 40.662922)
        (xy 145.112996 40.687451) (xy 145.077034 40.716964) (xy 145.077032 40.716966) (xy 145.055025 40.735027) (xy 145.036964 40.757034)
        (xy 143.745295 42.048704) (xy 143.616075 42.023) (xy 143.403925 42.023) (xy 143.195851 42.064389) (xy 142.999849 42.145575)
        (xy 142.823453 42.26344) (xy 142.67344 42.413453) (xy 142.555575 42.589849) (xy 142.474389 42.785851) (xy 142.433 42.993925)
        (xy 142.433 43.206075) (xy 142.474389 43.414149) (xy 142.555575 43.610151) (xy 142.67344 43.786547) (xy 142.823453 43.93656)
        (xy 142.933 44.009758) (xy 142.933001 46.680287) (xy 141.188838 48.42445) (xy 141.081 48.403) (xy 140.859 48.403)
        (xy 140.641266 48.44631) (xy 140.436165 48.531266) (xy 140.251579 48.654602) (xy 140.094602 48.811579) (xy 139.971266 48.996165)
        (xy 139.88631 49.201266) (xy 139.843 49.419) (xy 139.843 49.641) (xy 139.88631 49.858734) (xy 139.971266 50.063835)
        (xy 140.094602 50.248421) (xy 140.251579 50.405398) (xy 140.436165 50.528734) (xy 140.641266 50.61369) (xy 140.859 50.657)
        (xy 141.081 50.657) (xy 141.298734 50.61369) (xy 141.503835 50.528734) (xy 141.512862 50.522702) (xy 145.156903 50.522702)
        (xy 145.228486 50.766671) (xy 145.483996 50.887571) (xy 145.758184 50.9563) (xy 146.040512 50.970217) (xy 146.32013 50.928787)
        (xy 146.586292 50.833603) (xy 146.711514 50.766671) (xy 146.783097 50.522702) (xy 145.97 49.709605) (xy 145.156903 50.522702)
        (xy 141.512862 50.522702) (xy 141.688421 50.405398) (xy 141.845398 50.248421) (xy 141.968734 50.063835) (xy 142.05369 49.858734)
        (xy 142.097 49.641) (xy 142.097 49.600512) (xy 144.529783 49.600512) (xy 144.571213 49.88013) (xy 144.666397 50.146292)
        (xy 144.733329 50.271514) (xy 144.977298 50.343097) (xy 145.790395 49.53) (xy 146.149605 49.53) (xy 146.962702 50.343097)
        (xy 147.206671 50.271514) (xy 147.226314 50.23) (xy 151.606928 50.23) (xy 151.619188 50.354482) (xy 151.655498 50.47418)
        (xy 151.714463 50.584494) (xy 151.793815 50.681185) (xy 151.890506 50.760537) (xy 152.00082 50.819502) (xy 152.120518 50.855812)
        (xy 152.245 50.868072) (xy 152.44675 50.865) (xy 152.6055 50.70625) (xy 152.6055 49.657) (xy 151.76875 49.657)
        (xy 151.61 49.81575) (xy 151.606928 50.23) (xy 147.226314 50.23) (xy 147.327571 50.016004) (xy 147.3963 49.741816)
        (xy 147.410217 49.459488) (xy 147.368787 49.17987) (xy 147.273603 48.913708) (xy 147.228861 48.83) (xy 151.606928 48.83)
        (xy 151.61 49.24425) (xy 151.76875 49.403) (xy 152.6055 49.403) (xy 152.6055 48.35375) (xy 152.8595 48.35375)
        (xy 152.8595 49.403) (xy 152.8795 49.403) (xy 152.8795 49.657) (xy 152.8595 49.657) (xy 152.8595 50.70625)
        (xy 153.01825 50.865) (xy 153.22 50.868072) (xy 153.344482 50.855812) (xy 153.46418 50.819502) (xy 153.574494 50.760537)
        (xy 153.671185 50.681185) (xy 153.750537 50.584494) (xy 153.809502 50.47418) (xy 153.845812 50.354482) (xy 153.856536 50.245594)
        (xy 153.887873 50.304221) (xy 153.95905 50.39095) (xy 154.045779 50.462127) (xy 154.144728 50.515016) (xy 154.252094 50.547585)
        (xy 154.36375 50.558582) (xy 154.85125 50.558582) (xy 154.962906 50.547585) (xy 155.070272 50.515016) (xy 155.169221 50.462127)
        (xy 155.25595 50.39095) (xy 155.327127 50.304221) (xy 155.380016 50.205272) (xy 155.409826 50.107) (xy 157.666418 50.107)
        (xy 157.666418 50.155) (xy 157.677535 50.267876) (xy 157.71046 50.376414) (xy 157.763927 50.476443) (xy 157.835881 50.564119)
        (xy 157.923557 50.636073) (xy 158.023586 50.68954) (xy 158.132124 50.722465) (xy 158.245 50.733582) (xy 158.995 50.733582)
        (xy 159.107876 50.722465) (xy 159.216414 50.68954) (xy 159.316443 50.636073) (xy 159.404119 50.564119) (xy 159.476073 50.476443)
        (xy 159.52954 50.376414) (xy 159.562465 50.267876) (xy 159.573582 50.155) (xy 159.573582 48.905) (xy 159.562465 48.792124)
        (xy 159.52954 48.683586) (xy 159.476073 48.583557) (xy 159.404119 48.495881) (xy 159.316443 48.423927) (xy 159.216414 48.37046)
        (xy 159.107876 48.337535) (xy 158.995 48.326418) (xy 158.245 48.326418) (xy 158.132124 48.337535) (xy 158.023586 48.37046)
        (xy 157.923557 48.423927) (xy 157.835881 48.495881) (xy 157.763927 48.583557) (xy 157.71046 48.683586) (xy 157.677535 48.792124)
        (xy 157.666418 48.905) (xy 157.666418 48.953) (xy 155.409826 48.953) (xy 155.380016 48.854728) (xy 155.327127 48.755779)
        (xy 155.25595 48.66905) (xy 155.169221 48.597873) (xy 155.070272 48.544984) (xy 154.962906 48.512415) (xy 154.85125 48.501418)
        (xy 154.36375 48.501418) (xy 154.252094 48.512415) (xy 154.144728 48.544984) (xy 154.045779 48.597873) (xy 153.95905 48.66905)
        (xy 153.887873 48.755779) (xy 153.856536 48.814406) (xy 153.845812 48.705518) (xy 153.809502 48.58582) (xy 153.750537 48.475506)
        (xy 153.671185 48.378815) (xy 153.574494 48.299463) (xy 153.46418 48.240498) (xy 153.344482 48.204188) (xy 153.22 48.191928)
        (xy 153.01825 48.195) (xy 152.8595 48.35375) (xy 152.6055 48.35375) (xy 152.44675 48.195) (xy 152.245 48.191928)
        (xy 152.120518 48.204188) (xy 152.00082 48.240498) (xy 151.890506 48.299463) (xy 151.793815 48.378815) (xy 151.714463 48.475506)
        (xy 151.655498 48.58582) (xy 151.619188 48.705518) (xy 151.606928 48.83) (xy 147.228861 48.83) (xy 147.206671 48.788486)
        (xy 146.962702 48.716903) (xy 146.149605 49.53) (xy 145.790395 49.53) (xy 144.977298 48.716903) (xy 144.733329 48.788486)
        (xy 144.612429 49.043996) (xy 144.5437 49.318184) (xy 144.529783 49.600512) (xy 142.097 49.600512) (xy 142.097 49.419)
        (xy 142.07555 49.311162) (xy 142.849414 48.537298) (xy 145.156903 48.537298) (xy 145.97 49.350395) (xy 146.783097 48.537298)
        (xy 146.711514 48.293329) (xy 146.456004 48.172429) (xy 146.181816 48.1037) (xy 145.899488 48.089783) (xy 145.61987 48.131213)
        (xy 145.353708 48.226397) (xy 145.228486 48.293329) (xy 145.156903 48.537298) (xy 142.849414 48.537298) (xy 143.97513 47.411582)
        (xy 144.033852 47.340029) (xy 144.092074 47.231104) (xy 144.127926 47.112914) (xy 144.140033 46.990001) (xy 144.127926 46.867088)
        (xy 144.092074 46.748897) (xy 144.087 46.739404) (xy 144.087 44.009758) (xy 144.196547 43.93656) (xy 144.34656 43.786547)
        (xy 144.464425 43.610151) (xy 144.545611 43.414149) (xy 144.587 43.206075) (xy 144.587 42.993925) (xy 144.561296 42.864705)
        (xy 145.704001 41.722001) (xy 149.436321 41.722001) (xy 149.439258 41.723571) (xy 149.500898 41.742269) (xy 149.565001 41.748583)
        (xy 151.165001 41.748583) (xy 151.216491 41.743511) (xy 151.211419 41.795001) (xy 151.211419 43.395001) (xy 151.217733 43.459104)
        (xy 151.236431 43.520744) (xy 151.266795 43.577551) (xy 151.307658 43.627344) (xy 151.357451 43.668207) (xy 151.414258 43.698571)
        (xy 151.475898 43.717269) (xy 151.540001 43.723583) (xy 152.090001 43.723583) (xy 152.154104 43.717269) (xy 152.215001 43.698796)
        (xy 152.275898 43.717269) (xy 152.340001 43.723583) (xy 152.890001 43.723583) (xy 152.954104 43.717269) (xy 153.015001 43.698796)
        (xy 153.075898 43.717269) (xy 153.140001 43.723583) (xy 153.690001 43.723583) (xy 153.754104 43.717269) (xy 153.815001 43.698796)
        (xy 153.875898 43.717269) (xy 153.940001 43.723583) (xy 154.438001 43.723583) (xy 154.438002 45.76666) (xy 154.435211 45.795001)
        (xy 154.44635 45.908112) (xy 154.468163 45.980016) (xy 154.479345 46.016877) (xy 154.532923 46.117116) (xy 154.558299 46.148036)
        (xy 154.586964 46.182965) (xy 154.586967 46.182968) (xy 154.605028 46.204975) (xy 154.627035 46.223036) (xy 155.781961 47.377962)
        (xy 155.800026 47.399974) (xy 155.887885 47.472079) (xy 155.988124 47.525657) (xy 156.032782 47.539204) (xy 156.096888 47.558651)
        (xy 156.154886 47.564363) (xy 156.181664 47.567) (xy 156.181669 47.567) (xy 156.21 47.56979) (xy 156.238331 47.567)
        (xy 158.640999 47.567) (xy 160.466418 49.392419) (xy 160.466418 49.402236) (xy 160.45454 49.441393) (xy 160.445813 49.53)
        (xy 160.45454 49.618607) (xy 160.466418 49.657764) (xy 160.466418 50.155) (xy 160.477535 50.267876) (xy 160.51046 50.376414)
        (xy 160.563927 50.476443) (xy 160.635881 50.564119) (xy 160.723557 50.636073) (xy 160.823586 50.68954) (xy 160.932124 50.722465)
        (xy 161.045 50.733582) (xy 161.795 50.733582) (xy 161.907876 50.722465) (xy 162.016414 50.68954) (xy 162.116443 50.636073)
        (xy 162.204119 50.564119) (xy 162.276073 50.476443) (xy 162.32954 50.376414) (xy 162.362465 50.267876) (xy 162.373582 50.155)
        (xy 162.373582 48.905) (xy 162.362465 48.792124) (xy 162.32954 48.683586) (xy 162.276073 48.583557) (xy 162.204119 48.495881)
        (xy 162.116443 48.423927) (xy 162.016414 48.37046) (xy 161.907876 48.337535) (xy 161.795 48.326418) (xy 161.045 48.326418)
        (xy 161.033547 48.327546) (xy 159.672991 46.96699) (xy 161.720989 46.96699) (xy 163.96366 49.209661) (xy 163.923 49.414076)
        (xy 163.923 49.645924) (xy 163.968231 49.873318) (xy 164.056956 50.087519) (xy 164.185764 50.280294) (xy 164.349706 50.444236)
        (xy 164.542481 50.573044) (xy 164.756682 50.661769) (xy 164.984076 50.707) (xy 165.215924 50.707) (xy 165.443318 50.661769)
        (xy 165.657519 50.573044) (xy 165.850294 50.444236) (xy 166.014236 50.280294) (xy 166.143044 50.087519) (xy 166.231769 49.873318)
        (xy 166.277 49.645924) (xy 166.277 49.414076) (xy 166.231769 49.186682) (xy 166.143044 48.972481) (xy 166.014236 48.779706)
        (xy 165.850294 48.615764) (xy 165.657519 48.486956) (xy 165.443318 48.398231) (xy 165.215924 48.353) (xy 164.984076 48.353)
        (xy 164.779661 48.39366) (xy 162.683001 46.297) (xy 163.590999 46.297) (xy 163.96366 46.669662) (xy 163.923 46.874076)
        (xy 163.923 47.105924) (xy 163.968231 47.333318) (xy 164.056956 47.547519) (xy 164.185764 47.740294) (xy 164.349706 47.904236)
        (xy 164.542481 48.033044) (xy 164.756682 48.121769) (xy 164.984076 48.167) (xy 165.215924 48.167) (xy 165.443318 48.121769)
        (xy 165.657519 48.033044) (xy 165.850294 47.904236) (xy 166.014236 47.740294) (xy 166.143044 47.547519) (xy 166.231769 47.333318)
        (xy 166.277 47.105924) (xy 166.277 46.874076) (xy 166.231769 46.646682) (xy 166.143044 46.432481) (xy 166.014236 46.239706)
        (xy 165.850294 46.075764) (xy 165.657519 45.946956) (xy 165.443318 45.858231) (xy 165.215924 45.813) (xy 164.984076 45.813)
        (xy 164.779662 45.85366) (xy 164.258039 45.332038) (xy 164.239974 45.310026) (xy 164.152115 45.237921) (xy 164.051876 45.184343)
        (xy 163.978488 45.162081) (xy 163.943111 45.151349) (xy 163.888045 45.145926) (xy 163.858336 45.143) (xy 163.858331 45.143)
        (xy 163.83 45.14021) (xy 163.801669 45.143) (xy 157.719001 45.143) (xy 157.017002 44.441001) (xy 157.017002 43.699403)
        (xy 157.075898 43.717269) (xy 157.140001 43.723583) (xy 157.690001 43.723583) (xy 157.754104 43.717269) (xy 157.815744 43.698571)
        (xy 157.872551 43.668207) (xy 157.922344 43.627344) (xy 157.963207 43.577551) (xy 157.993571 43.520744) (xy 158.012269 43.459104)
        (xy 158.018583 43.395001) (xy 158.018583 43.172001) (xy 163.006 43.172001) (xy 163.96366 44.129661) (xy 163.923 44.334076)
        (xy 163.923 44.565924) (xy 163.968231 44.793318) (xy 164.056956 45.007519) (xy 164.185764 45.200294) (xy 164.349706 45.364236)
        (xy 164.542481 45.493044) (xy 164.756682 45.581769) (xy 164.984076 45.627) (xy 165.215924 45.627) (xy 165.443318 45.581769)
        (xy 165.657519 45.493044) (xy 165.850294 45.364236) (xy 166.014236 45.200294) (xy 166.143044 45.007519) (xy 166.231769 44.793318)
        (xy 166.277 44.565924) (xy 166.277 44.334076) (xy 166.231769 44.106682) (xy 166.143044 43.892481) (xy 166.014236 43.699706)
        (xy 165.850294 43.535764) (xy 165.657519 43.406956) (xy 165.443318 43.318231) (xy 165.215924 43.273) (xy 164.984076 43.273)
        (xy 164.779661 43.31366) (xy 164.554583 43.088582) (xy 165.95 43.088582) (xy 166.014103 43.082268) (xy 166.075743 43.06357)
        (xy 166.13255 43.033206) (xy 166.182343 42.992343) (xy 166.223206 42.94255) (xy 166.25357 42.885743) (xy 166.272268 42.824103)
        (xy 166.278582 42.76) (xy 166.278582 41.06) (xy 166.272268 40.995897) (xy 166.25357 40.934257) (xy 166.223206 40.87745)
        (xy 166.182343 40.827657) (xy 166.13255 40.786794) (xy 166.075743 40.75643) (xy 166.014103 40.737732) (xy 165.95 40.731418)
        (xy 164.520093 40.731418) (xy 164.50881 40.725387) (xy 164.423608 40.699541) (xy 164.335001 40.690814) (xy 164.246394 40.699541)
        (xy 164.161192 40.725387) (xy 164.082668 40.767359) (xy 164.013843 40.823843) (xy 163.957359 40.892668) (xy 163.915387 40.971192)
        (xy 163.889541 41.056394) (xy 163.880814 41.145001) (xy 163.889541 41.233608) (xy 163.915387 41.31881) (xy 163.921418 41.330093)
        (xy 163.921418 41.333) (xy 160.774004 41.333) (xy 160.198042 40.757039) (xy 160.179977 40.735027) (xy 160.092118 40.662922)
        (xy 159.993583 40.610255) (xy 159.993583 40.070001) (xy 159.987269 40.005898) (xy 159.968796 39.945001) (xy 159.987269 39.884104)
        (xy 159.993583 39.820001) (xy 159.993583 39.279747) (xy 160.092118 39.22708) (xy 160.179977 39.154975) (xy 160.198042 39.132963)
        (xy 165.107423 34.223582) (xy 165.605 34.223582) (xy 165.717876 34.212465) (xy 165.826414 34.17954) (xy 165.926443 34.126073)
        (xy 166.014119 34.054119) (xy 166.086073 33.966443) (xy 166.13954 33.866414) (xy 166.172465 33.757876) (xy 166.183582 33.645)
        (xy 166.183582 32.395) (xy 166.172465 32.282124) (xy 166.13954 32.173586) (xy 166.086073 32.073557) (xy 166.014119 31.985881)
        (xy 165.926443 31.913927) (xy 165.826414 31.86046) (xy 165.717876 31.827535) (xy 165.605 31.816418) (xy 164.855 31.816418)
        (xy 164.742124 31.827535) (xy 164.633586 31.86046) (xy 164.533557 31.913927) (xy 164.445881 31.985881) (xy 164.373927 32.073557)
        (xy 164.32046 32.173586) (xy 164.287535 32.282124) (xy 164.276418 32.395) (xy 164.276418 33.422585) (xy 160.258673 37.44033)
        (xy 160.253321 37.422989) (xy 160.193827 37.31296) (xy 160.114011 37.216651) (xy 160.016939 37.137765) (xy 159.993583 37.125425)
        (xy 159.993583 36.870001) (xy 159.987269 36.805898) (xy 159.968796 36.745001) (xy 159.987269 36.684104) (xy 159.993583 36.620001)
        (xy 159.993583 36.070001) (xy 159.987269 36.005898) (xy 159.968796 35.945001) (xy 159.987269 35.884104) (xy 159.993583 35.820001)
        (xy 159.993583 35.270001) (xy 159.987269 35.205898) (xy 159.968571 35.144258) (xy 159.938207 35.087451) (xy 159.897344 35.037658)
        (xy 159.847551 34.996795) (xy 159.790744 34.966431) (xy 159.729104 34.947733) (xy 159.665001 34.941419) (xy 158.065001 34.941419)
        (xy 158.013511 34.946491) (xy 158.018583 34.895001) (xy 158.018583 33.295001) (xy 158.012269 33.230898) (xy 157.993571 33.169258)
        (xy 157.963207 33.112451) (xy 157.922344 33.062658) (xy 157.872551 33.021795) (xy 157.815744 32.991431) (xy 157.754104 32.972733)
        (xy 157.690001 32.966419) (xy 157.140001 32.966419) (xy 157.075898 32.972733) (xy 157.015001 32.991206) (xy 156.954104 32.972733)
        (xy 156.890001 32.966419) (xy 156.340001 32.966419) (xy 156.275898 32.972733) (xy 156.215001 32.991206) (xy 156.154104 32.972733)
        (xy 156.090001 32.966419) (xy 155.540001 32.966419) (xy 155.475898 32.972733) (xy 155.415001 32.991206) (xy 155.354104 32.972733)
        (xy 155.290001 32.966419) (xy 155.164582 32.966419) (xy 155.804001 32.327) (xy 160.920999 32.327) (xy 161.476418 32.88242)
        (xy 161.476418 33.645) (xy 161.487535 33.757876) (xy 161.52046 33.866414) (xy 161.573927 33.966443) (xy 161.645881 34.054119)
        (xy 161.733557 34.126073) (xy 161.833586 34.17954) (xy 161.942124 34.212465) (xy 162.055 34.223582) (xy 162.805 34.223582)
        (xy 162.917876 34.212465) (xy 163.026414 34.17954) (xy 163.126443 34.126073) (xy 163.214119 34.054119) (xy 163.286073 33.966443)
        (xy 163.33954 33.866414) (xy 163.372465 33.757876) (xy 163.383582 33.645) (xy 163.383582 32.882419) (xy 165.047967 31.218035)
        (xy 165.069974 31.199974) (xy 165.092112 31.173) (xy 165.104405 31.15802) (xy 165.142079 31.112115) (xy 165.195657 31.011876)
        (xy 165.22865 30.903112) (xy 165.237 30.818336) (xy 165.237 30.81833) (xy 165.23979 30.790001) (xy 165.237 30.761672)
        (xy 165.237 29.109821) (xy 165.2995 29.033664) (xy 165.348346 28.94228) (xy 165.378425 28.843121) (xy 165.388582 28.74)
        (xy 165.388582 27.14) (xy 165.378425 27.036879) (xy 165.348346 26.93772) (xy 165.2995 26.846336) (xy 165.233764 26.766236)
        (xy 165.153664 26.7005) (xy 165.06228 26.651654) (xy 164.963121 26.621575) (xy 164.86 26.611418) (xy 164.46 26.611418)
        (xy 164.356879 26.621575) (xy 164.25772 26.651654) (xy 164.166336 26.7005) (xy 164.086236 26.766236) (xy 164.0205 26.846336)
        (xy 163.971654 26.93772) (xy 163.941575 27.036879) (xy 163.931418 27.14) (xy 163.931418 28.74) (xy 163.941575 28.843121)
        (xy 163.971654 28.94228) (xy 164.0205 29.033664) (xy 164.083 29.109821) (xy 164.083001 30.550997) (xy 162.816453 31.817546)
        (xy 162.805 31.816418) (xy 162.055 31.816418) (xy 162.043547 31.817546) (xy 161.588039 31.362038) (xy 161.569974 31.340026)
        (xy 161.482115 31.267921) (xy 161.381876 31.214343) (xy 161.31777 31.194897) (xy 161.273111 31.181349) (xy 161.218045 31.175926)
        (xy 161.188336 31.173) (xy 161.188331 31.173) (xy 161.16 31.17021) (xy 161.131669 31.173) (xy 155.593331 31.173)
        (xy 155.565 31.17021) (xy 155.536669 31.173) (xy 155.536664 31.173) (xy 155.509886 31.175637) (xy 155.451888 31.181349)
        (xy 155.387782 31.200796) (xy 155.343124 31.214343) (xy 155.242885 31.267921) (xy 155.155026 31.340026) (xy 155.136961 31.362038)
        (xy 153.992001 32.506998) (xy 153.992001 28.94) (xy 159.421928 28.94) (xy 159.434188 29.064482) (xy 159.470498 29.18418)
        (xy 159.529463 29.294494) (xy 159.608815 29.391185) (xy 159.705506 29.470537) (xy 159.81582 29.529502) (xy 159.935518 29.565812)
        (xy 160.06 29.578072) (xy 160.17425 29.575) (xy 160.333 29.41625) (xy 160.333 28.067) (xy 160.587 28.067)
        (xy 160.587 29.41625) (xy 160.74575 29.575) (xy 160.86 29.578072) (xy 160.984482 29.565812) (xy 161.10418 29.529502)
        (xy 161.214494 29.470537) (xy 161.311185 29.391185) (xy 161.390537 29.294494) (xy 161.449502 29.18418) (xy 161.485812 29.064482)
        (xy 161.498072 28.94) (xy 161.495 28.22575) (xy 161.33625 28.067) (xy 160.587 28.067) (xy 160.333 28.067)
        (xy 159.58375 28.067) (xy 159.425 28.22575) (xy 159.421928 28.94) (xy 153.992001 28.94) (xy 153.992001 28.434)
        (xy 154.619662 27.80634) (xy 154.824076 27.847) (xy 155.055924 27.847) (xy 155.283318 27.801769) (xy 155.497519 27.713044)
        (xy 155.690294 27.584236) (xy 155.854236 27.420294) (xy 155.983044 27.227519) (xy 156.071769 27.013318) (xy 156.086352 26.94)
        (xy 159.421928 26.94) (xy 159.425 27.65425) (xy 159.58375 27.813) (xy 160.333 27.813) (xy 160.333 26.46375)
        (xy 160.587 26.46375) (xy 160.587 27.813) (xy 161.33625 27.813) (xy 161.495 27.65425) (xy 161.498072 26.94)
        (xy 161.485812 26.815518) (xy 161.449502 26.69582) (xy 161.390537 26.585506) (xy 161.311185 26.488815) (xy 161.214494 26.409463)
        (xy 161.10418 26.350498) (xy 160.984482 26.314188) (xy 160.86 26.301928) (xy 160.74575 26.305) (xy 160.587 26.46375)
        (xy 160.333 26.46375) (xy 160.17425 26.305) (xy 160.06 26.301928) (xy 159.935518 26.314188) (xy 159.81582 26.350498)
        (xy 159.705506 26.409463) (xy 159.608815 26.488815) (xy 159.529463 26.585506) (xy 159.470498 26.69582) (xy 159.434188 26.815518)
        (xy 159.421928 26.94) (xy 156.086352 26.94) (xy 156.117 26.785924) (xy 156.117 26.554076) (xy 156.071769 26.326682)
        (xy 155.983044 26.112481) (xy 155.854236 25.919706) (xy 155.690294 25.755764) (xy 155.497519 25.626956) (xy 155.283318 25.538231)
        (xy 155.055924 25.493) (xy 154.824076 25.493) (xy 154.596682 25.538231) (xy 154.382481 25.626956) (xy 154.189706 25.755764)
        (xy 154.025764 25.919706) (xy 153.896956 26.112481) (xy 153.808231 26.326682) (xy 153.763 26.554076) (xy 153.763 26.785924)
        (xy 153.80366 26.990338) (xy 153.192001 27.601998) (xy 153.192001 27.542529) (xy 153.314236 27.420294) (xy 153.443044 27.227519)
        (xy 153.531769 27.013318) (xy 153.577 26.785924) (xy 153.577 26.554076) (xy 153.531769 26.326682) (xy 153.443044 26.112481)
        (xy 153.314236 25.919706) (xy 153.150294 25.755764) (xy 152.957519 25.626956) (xy 152.743318 25.538231) (xy 152.515924 25.493)
        (xy 152.284076 25.493) (xy 152.056682 25.538231) (xy 151.842481 25.626956) (xy 151.649706 25.755764) (xy 151.485764 25.919706)
        (xy 151.356956 26.112481) (xy 151.288736 26.277179) (xy 151.204157 26.038748) (xy 151.055178 25.788645) (xy 150.860269 25.572412)
        (xy 150.62692 25.398359) (xy 150.364099 25.273175) (xy 150.21689 25.228524) (xy 149.987 25.349845) (xy 149.987 26.543)
        (xy 150.007 26.543) (xy 150.007 26.797) (xy 149.987 26.797) (xy 149.987 27.990155) (xy 150.21689 28.111476)
        (xy 150.364099 28.066825) (xy 150.62692 27.941641) (xy 150.860269 27.767588) (xy 151.055178 27.551355) (xy 151.204157 27.301252)
        (xy 151.288736 27.062821) (xy 151.356956 27.227519) (xy 151.485764 27.420294) (xy 151.649706 27.584236) (xy 151.842481 27.713044)
        (xy 152.038001 27.794031) (xy 152.038002 32.966419) (xy 151.540001 32.966419) (xy 151.475898 32.972733) (xy 151.414258 32.991431)
        (xy 151.357451 33.021795) (xy 151.307658 33.062658) (xy 151.266795 33.112451) (xy 151.236431 33.169258) (xy 151.217733 33.230898)
        (xy 151.211419 33.295001) (xy 151.211419 34.895001) (xy 151.216491 34.946491) (xy 151.165001 34.941419) (xy 149.565001 34.941419)
        (xy 149.500898 34.947733) (xy 149.439258 34.966431) (xy 149.382451 34.996795) (xy 149.332658 35.037658) (xy 149.291795 35.087451)
        (xy 149.261431 35.144258) (xy 149.242733 35.205898) (xy 149.236419 35.270001) (xy 149.236419 35.820001) (xy 149.242733 35.884104)
        (xy 149.261206 35.945001) (xy 149.242733 36.005898) (xy 149.236419 36.070001) (xy 149.236419 36.325425) (xy 149.213063 36.337765)
        (xy 149.115991 36.416651) (xy 149.036175 36.51296) (xy 148.976681 36.622989) (xy 148.950104 36.709105) (xy 147.897 35.656001)
        (xy 147.897 27.848582) (xy 148.17 27.848582) (xy 148.234103 27.842268) (xy 148.295743 27.82357) (xy 148.35255 27.793206)
        (xy 148.402343 27.752343) (xy 148.443206 27.70255) (xy 148.47357 27.645743) (xy 148.492268 27.584103) (xy 148.498582 27.52)
        (xy 148.498582 27.252592) (xy 148.515843 27.301252) (xy 148.664822 27.551355) (xy 148.859731 27.767588) (xy 149.09308 27.941641)
        (xy 149.355901 28.066825) (xy 149.50311 28.111476) (xy 149.733 27.990155) (xy 149.733 26.797) (xy 149.713 26.797)
        (xy 149.713 26.543) (xy 149.733 26.543) (xy 149.733 25.349845) (xy 149.50311 25.228524) (xy 149.355901 25.273175)
        (xy 149.09308 25.398359) (xy 148.859731 25.572412) (xy 148.664822 25.788645) (xy 148.515843 26.038748) (xy 148.498582 26.087408)
        (xy 148.498582 25.82) (xy 148.492268 25.755897) (xy 148.47357 25.694257) (xy 148.443206 25.63745) (xy 148.402343 25.587657)
        (xy 148.35255 25.546794) (xy 148.295743 25.51643) (xy 148.234103 25.497732) (xy 148.17 25.491418) (xy 146.47 25.491418)
        (xy 146.405897 25.497732) (xy 146.344257 25.51643) (xy 146.28745 25.546794) (xy 146.237657 25.587657) (xy 146.196794 25.63745)
        (xy 146.16643 25.694257) (xy 146.147732 25.755897) (xy 146.141418 25.82) (xy 146.141418 27.52) (xy 146.147732 27.584103)
        (xy 146.16643 27.645743) (xy 146.196794 27.70255) (xy 146.237657 27.752343) (xy 146.28745 27.793206) (xy 146.344257 27.82357)
        (xy 146.405897 27.842268) (xy 146.47 27.848582) (xy 146.743 27.848582) (xy 146.743 30.620641) (xy 146.711514 30.513329)
        (xy 146.456004 30.392429) (xy 146.181816 30.3237) (xy 145.899488 30.309783) (xy 145.61987 30.351213) (xy 145.353708 30.446397)
        (xy 145.228486 30.513329) (xy 145.156903 30.757298) (xy 145.97 31.570395) (xy 145.984143 31.556253) (xy 146.163748 31.735858)
        (xy 146.149605 31.75) (xy 146.163748 31.764143) (xy 145.984143 31.943748) (xy 145.97 31.929605) (xy 145.156903 32.742702)
        (xy 145.228486 32.986671) (xy 145.483996 33.107571) (xy 145.758184 33.1763) (xy 146.040512 33.190217) (xy 146.32013 33.148787)
        (xy 146.586292 33.053603) (xy 146.711514 32.986671) (xy 146.743001 32.879358) (xy 146.743001 35.866661) (xy 146.74021 35.895002)
        (xy 146.751349 36.008113) (xy 146.784344 36.116878) (xy 146.837922 36.217117) (xy 146.859655 36.243598) (xy 146.891963 36.282966)
        (xy 146.891966 36.282969) (xy 146.910027 36.304976) (xy 146.932034 36.323037) (xy 148.784799 38.175802) (xy 148.787924 38.186104)
        (xy 148.846146 38.295029) (xy 148.924498 38.390502) (xy 148.935043 38.399156) (xy 148.930001 38.459251) (xy 149.088751 38.618001)
        (xy 150.238001 38.618001) (xy 150.238001 38.598001) (xy 150.492001 38.598001) (xy 150.492001 38.618001) (xy 151.641251 38.618001)
        (xy 151.737251 38.522001) (xy 152.006 38.522001) (xy 152.452 38.968001) (xy 151.737251 38.968001) (xy 151.641251 38.872001)
        (xy 150.492001 38.872001) (xy 150.492001 38.892001) (xy 150.238001 38.892001) (xy 150.238001 38.872001) (xy 149.088751 38.872001)
        (xy 148.930001 39.030751) (xy 148.939795 39.147491) (xy 148.976681 39.267013) (xy 149.036175 39.377042) (xy 149.115991 39.473351)
        (xy 149.213063 39.552237) (xy 149.236419 39.564577) (xy 149.236419 39.768001) (xy 145.994002 39.768001) (xy 144.561296 38.335295)
        (xy 144.587 38.206075) (xy 144.587 37.993925) (xy 144.545611 37.785851) (xy 144.464425 37.589849) (xy 144.34656 37.413453)
        (xy 144.196547 37.26344) (xy 144.020151 37.145575) (xy 143.824149 37.064389) (xy 143.616075 37.023) (xy 143.403925 37.023)
        (xy 143.274705 37.048704) (xy 141.547 35.320999) (xy 141.547 32.719892) (xy 141.688421 32.625398) (xy 141.845398 32.468421)
        (xy 141.968734 32.283835) (xy 142.05369 32.078734) (xy 142.097 31.861) (xy 142.097 31.820512) (xy 144.529783 31.820512)
        (xy 144.571213 32.10013) (xy 144.666397 32.366292) (xy 144.733329 32.491514) (xy 144.977298 32.563097) (xy 145.790395 31.75)
        (xy 144.977298 30.936903) (xy 144.733329 31.008486) (xy 144.612429 31.263996) (xy 144.5437 31.538184) (xy 144.529783 31.820512)
        (xy 142.097 31.820512) (xy 142.097 31.639) (xy 142.05369 31.421266) (xy 141.968734 31.216165) (xy 141.845398 31.031579)
        (xy 141.688421 30.874602) (xy 141.503835 30.751266) (xy 141.298734 30.66631) (xy 141.081 30.623) (xy 140.859 30.623)
        (xy 140.641266 30.66631) (xy 140.436165 30.751266) (xy 140.251579 30.874602) (xy 140.094602 31.031579) (xy 139.971266 31.216165)
        (xy 139.88631 31.421266) (xy 139.843 31.639) (xy 138.832 31.639) (xy 138.832 24.532) (xy 167.238 24.532)
      )
    )
    (filled_polygon
      (pts
        (xy 157.075898 35.217269) (xy 157.140001 35.223583) (xy 157.690001 35.223583) (xy 157.741491 35.218511) (xy 157.736419 35.270001)
        (xy 157.736419 35.820001) (xy 157.742733 35.884104) (xy 157.761206 35.945001) (xy 157.742733 36.005898) (xy 157.736419 36.070001)
        (xy 157.736419 36.620001) (xy 157.742733 36.684104) (xy 157.761206 36.745001) (xy 157.742733 36.805898) (xy 157.736419 36.870001)
        (xy 157.736419 37.125425) (xy 157.713063 37.137765) (xy 157.615991 37.216651) (xy 157.536175 37.31296) (xy 157.476681 37.422989)
        (xy 157.439795 37.542511) (xy 157.430001 37.659251) (xy 157.588751 37.818001) (xy 158.738001 37.818001) (xy 158.738001 37.798001)
        (xy 158.992001 37.798001) (xy 158.992001 37.818001) (xy 159.012001 37.818001) (xy 159.012001 38.072001) (xy 158.992001 38.072001)
        (xy 158.992001 38.092001) (xy 158.738001 38.092001) (xy 158.738001 38.072001) (xy 157.588751 38.072001) (xy 157.430001 38.230751)
        (xy 157.439795 38.347491) (xy 157.442528 38.356347) (xy 157.441962 38.357037) (xy 156.830998 38.968001) (xy 154.084002 38.968001)
        (xy 152.67304 37.557039) (xy 152.654975 37.535027) (xy 152.567116 37.462922) (xy 152.466877 37.409344) (xy 152.402771 37.389898)
        (xy 152.358112 37.37635) (xy 152.303046 37.370927) (xy 152.273337 37.368001) (xy 152.273332 37.368001) (xy 152.245001 37.365211)
        (xy 152.21667 37.368001) (xy 151.737251 37.368001) (xy 151.641251 37.272001) (xy 150.492001 37.272001) (xy 150.492001 37.292001)
        (xy 150.238001 37.292001) (xy 150.238001 37.272001) (xy 150.218001 37.272001) (xy 150.218001 37.018001) (xy 150.238001 37.018001)
        (xy 150.238001 36.998001) (xy 150.492001 36.998001) (xy 150.492001 37.018001) (xy 151.641251 37.018001) (xy 151.800001 36.859251)
        (xy 151.790207 36.742511) (xy 151.753321 36.622989) (xy 151.693827 36.51296) (xy 151.614011 36.416651) (xy 151.516939 36.337765)
        (xy 151.493583 36.325425) (xy 151.493583 36.070001) (xy 151.487269 36.005898) (xy 151.468796 35.945001) (xy 151.487269 35.884104)
        (xy 151.493583 35.820001) (xy 151.493583 35.270001) (xy 151.488511 35.218511) (xy 151.540001 35.223583) (xy 152.090001 35.223583)
        (xy 152.154104 35.217269) (xy 152.215001 35.198796) (xy 152.275898 35.217269) (xy 152.340001 35.223583) (xy 152.890001 35.223583)
        (xy 152.954104 35.217269) (xy 153.015001 35.198796) (xy 153.075898 35.217269) (xy 153.140001 35.223583) (xy 153.690001 35.223583)
        (xy 153.754104 35.217269) (xy 153.815001 35.198796) (xy 153.875898 35.217269) (xy 153.940001 35.223583) (xy 154.490001 35.223583)
        (xy 154.554104 35.217269) (xy 154.615001 35.198796) (xy 154.675898 35.217269) (xy 154.740001 35.223583) (xy 155.290001 35.223583)
        (xy 155.354104 35.217269) (xy 155.415001 35.198796) (xy 155.475898 35.217269) (xy 155.540001 35.223583) (xy 156.090001 35.223583)
        (xy 156.154104 35.217269) (xy 156.215001 35.198796) (xy 156.275898 35.217269) (xy 156.340001 35.223583) (xy 156.890001 35.223583)
        (xy 156.954104 35.217269) (xy 157.015001 35.198796)
      )
    )
  )
)
